Tech901 Course Schedule and Office Hours - 2026

OFFICE HOURS:
MONDAY: 8:30 AM - 5:00 PM
TUESDAY: 8:30 AM - 5:00 PM
WEDNESDAY: 8:30 AM - 5:00 PM
THURSDAY: 8:30 AM - 5:00 PM
FRIDAY: Closed

COMMUNITY SPACE: OPEN 24 HOURS
TECH901 TEAM: 8:30 AM - 5:00 PM

================================================================================
TECH901 2026 COURSE SCHEDULE
================================================================================

JANUARY 2026 START DATES:

January 27, 2026 - Tech Essentials (Cohort A)
Duration: 4 weeks (Jan 27 - Feb 19)
Schedule: Monday - Thursday, 8:30 AM - 12:30 PM
Cost: $100

January 27, 2026 - IT Foundations (Cohort A)
Duration: 11 weeks (Jan 27 - Apr 9)
Schedule: Monday - Thursday, 1:00 PM - 5:00 PM
Cost: $250

FEBRUARY 2026 START DATES:

February 2, 2026 - CODE 1.0 (Cohort A)
Duration: 12 weeks (Feb 2 - Apr 23)
Schedule: Monday - Thursday, 8:30 AM - 12:30 PM
Cost: $250

February 24, 2026 - IT Networking (Cohort B)
Duration: 9 weeks (Feb 24 - Apr 23)
Schedule: Monday - Thursday, 1:00 PM - 5:00 PM
Cost: $250

MARCH 2026 START DATES:

March 2, 2026 - IT Security (Cohort B)
Duration: 9 weeks (Mar 2 - May 2)
Schedule: Monday - Thursday, 8:30 AM - 12:30 PM
Cost: $250

March 30, 2026 - Tech Essentials (Cohort B)
Duration: 4 weeks (Mar 30 - Apr 23)
Schedule: Monday - Thursday, 1:00 PM - 5:00 PM
Cost: $100

APRIL 2026 START DATES:

April 27, 2026 - IT Foundations (Cohort B)
Duration: 11 weeks (Apr 27 - Jul 9)
Schedule: Monday - Thursday, 8:30 AM - 12:30 PM
Cost: $250

April 27, 2026 - Database Fundamentals (Cohort A)
Duration: 10 weeks (Apr 27 - Jul 2)
Schedule: Monday - Thursday, 1:00 PM - 5:00 PM
Cost: $250

MAY 2026 START DATES:

May 26, 2026 - IT Project Management (Cohort A)
Duration: 7 weeks (May 26 - Jul 9)
Schedule: Monday - Thursday, 8:30 AM - 12:30 PM
Cost: $250

May 26, 2026 - Data Analytics (Cohort A)
Duration: 10 weeks (May 26 - Jul 30)
Schedule: Monday - Thursday, 1:00 PM - 5:00 PM
Cost: $250

CLASS LOCATIONS:
Main Campus: 175 Toyota Plaza, Memphis, TN 38103
Classes held in classroom buildings A, B, and C

All classes run Monday through Thursday. Friday is reserved for office hours, 
one-on-one consultations, and community space usage. Laptops are provided at no 
additional cost to all students.

Title VI Non-Discrimination Statement:
Tech901 complies with Title VI of the Civil Rights Act of 1964 and all related 
nondiscrimination statutes. Tech901 is committed to ensuring that no person is 
excluded from participation in, denied the benefits of, or subjected to 
discrimination in any program, service, or activity on the basis of race, color, 
or national origin.
